grafana_version=6.6.2

# customisation
# Set to complete URL to override login logo
login_logo = https://static.wixstatic.com/media/a4f1ea_388ec47b3341473da5be667c76f2548a~mv2.png/v1/crop/x_0,y_1359,w_5000,h_2063/fill/w_360,h_146,al_c,q_85,usm_0.66_1.00_0.01/JOOL-International-logo-final%20(1).webp

# Set to complete css background expression to override login background
login_background = url(https://static.wixstatic.com/media/a4f1ea_388ec47b3341473da5be667c76f2548a~mv2.png/v1/crop/x_0,y_1359,w_5000,h_2063/fill/w_360,h_146,al_c,q_85,usm_0.66_1.00_0.01/JOOL-International-logo-final%20(1).webp)

# Set to complete URL to override menu logo
menu_logo = https://static.wixstatic.com/media/a4f1ea_388ec47b3341473da5be667c76f2548a~mv2.png/v1/crop/x_0,y_1359,w_5000,h_2063/fill/w_360,h_146,al_c,q_85,usm_0.66_1.00_0.01/JOOL-International-logo-final%20(1).webp

# Set to complete URL to override fav icon (icon shown in browser tab)
fav_icon = https://static.wixstatic.com/media/a4f1ea_388ec47b3341473da5be667c76f2548a~mv2.png/v1/crop/x_0,y_1359,w_5000,h_2063/fill/w_360,h_146,al_c,q_85,usm_0.66_1.00_0.01/JOOL-International-logo-final%20(1).webp

# Set to complete URL to override apple/ios icon
apple_touch_icon = https://static.wixstatic.com/media/a4f1ea_388ec47b3341473da5be667c76f2548a~mv2.png/v1/crop/x_0,y_1359,w_5000,h_2063/fill/w_360,h_146,al_c,q_85,usm_0.66_1.00_0.01/JOOL-International-logo-final%20(1).webp

# Below is an example for how to replace the default footer & help links with 2 custom links
footer_links = support guides
footer_links_support_text = Support
footer_links_support_url = http://your.support.site
footer_links_guides_text = Guides
footer_links_guides_url = http://your.guides.site
